jenkins:
  systemMessage: "Jenkins configured automatically by Jenkins Configuration as Code plugin\n\n"
  numExecutors: 5
  scmCheckoutRetryCount: 2
  mode: NORMAL
  securityRealm:
    local:
      allowsSignup: false
      users:
        - id: "test"
          password: "test"
security:
  queueItemAuthenticator:
    authenticators:
    - global:
        strategy:
          specificUsersAuthorizationStrategy:
            userid: admin
credentials:
  system:
    domainCredentials:
    - credentials:
      - usernamePassword:
          scope: GLOBAL
          id: artifactory_server
          username: admin
          password: admin1234
jobs:
  - script: >
      job('DempPipeline') {
          scm {
              git("https://github.com/nayaksuraj/tdd-junit4-examples.git")
          }
          steps {
              maven('-e clean test')
          }
      }
  - file: DempPipeline.groovy
